# Grafana 설정 파일
# 기본 테마를 Light로 설정 - Dark 모드 보다 Light 모드가 그래프나 차트가 눈에 잘 들어온다.

[users]
# 기본 사용자 테마 설정 (새 사용자에게만 적용)
#default_theme = light

[preferences]
# 기본 선호도 설정
theme = light

[server]
# 서버 설정
root_url = http://localhost:3001

[auth]
# 로그인 시 기본 테마 강제 적용
disable_login_form = false

